bill.xaml

<Window x:Class="praktika5.bill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika5"
        mc:Ignorable="d"
        Title="bill" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="таблица чек" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>
        <DataGrid x:Name="dg1" Grid.Row="1" Grid.ColumnSpan="4" SelectionChanged="dg1_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PurchaseAmount}" Header="Сумма покупки"/>
                <DataGridTextColumn Binding="{Binding Dentistry.AddressDentistry}" Header="Адрес стоматологии"/>
                <DataGridTextColumn Binding="{Binding Doctors.LoginPassword.loginvhod}" Header="Логин врача"/>
                <DataGridTextColumn Binding="{Binding Clients.LoginPassword.loginvhod}" Header="Логин клиента"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="введите сумму покупки" Grid.Row="2"/>
        <TextBlock Text="выберите стоматологию" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="выберите логин врача"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="выберите логин клиента"/>
        <TextBox x:Name="pokup" Grid.Row="3" PreviewTextInput="proverkaprice1"/>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="vyborstom" SelectionChanged="vyborstom_SelectionChanged"/>
        <ComboBox Grid.Row="3" Grid.Column="2" x:Name="vyborlogin" SelectionChanged="vyborlogin_SelectionChanged"/>
        <ComboBox Grid.Row="3" Grid.Column="3" x:Name="vyborlogincl" SelectionChanged="vyborlogincl_SelectionChanged"/>
        <Button x:Name="dob" Content="добавить" Click="dobavl" Grid.Row="4" Grid.ColumnSpan="4"/>
        <Button x:Name="izm" Content="изменить" Click="izmen" Grid.Row="5" Grid.ColumnSpan="4"/>
        <Button x:Name="uda" Content="удалить" Click="udal" Grid.Row="6" Grid.ColumnSpan="4" IsEnabled="False"/>
        <Button x:Name="vyh" Content="выйти" Click="vyhod" Grid.Row="7" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
