doctors.xaml

<Window x:Class="praktika5.doctors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika5"
        mc:Ignorable="d"
        Title="doctors" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Таблица врачей" Grid.ColumnSpan="6" HorizontalAlignment="Center"/>
        <DataGrid x:Name="dg1" SelectionChanged="dg1_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="6" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DoctorSurname}" Header="Фамилия врача"/>
                <DataGridTextColumn Binding="{Binding DoctorName}" Header="Имя врача"/>
                <DataGridTextColumn Binding="{Binding DoctorMiddlename}" Header="Отчество врача"/>
                <DataGridTextColumn Binding="{Binding TypeOfDoctor.typeofdoctors}" Header="Тип врача"/>
                <DataGridTextColumn Binding="{Binding LoginPassword.loginvhod}" Header="Логин врача"/>
                <DataGridTextColumn Binding="{Binding Dentistry.AddressDentistry}" Header="стоматология"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2" Text="Имя"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Фамилия"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Отчество"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="Тип врача"/>
        <TextBlock Grid.Row="2" Grid.Column="4" Text="Логин"/>
        <TextBlock Grid.Row="2" Grid.Column="5" Text="Адрес стоматологии"/>
        <TextBox Grid.Row="3" x:Name="imya" TextChanged="proverkaim" PreviewTextInput="proverkaim1" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="fam" TextChanged="proverkafam" PreviewTextInput="proverkafam1"/>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="otch" TextChanged="proverkaotch" PreviewTextInput="proverkaotch1" />
        <ComboBox Grid.Row="2" Grid.Column="3" x:Name="vybortype" Height="25" Margin="0,25,0,0" Grid.RowSpan="3" VerticalAlignment="Top" SelectionChanged="vybortype_SelectionChanged"/>
        <ComboBox Grid.Row="3" Grid.Column="4"  x:Name="vyborlogin" SelectionChanged="vyborlogin_SelectionChanged"/>
        <ComboBox Grid.Row="3" Grid.Column="5" x:Name="vyboradres" SelectionChanged="vyboradres_SelectionChanged"/>
        <Button Grid.Row="4" Grid.ColumnSpan="6" x:Name="dobavl" Content="Добавить" Click="dob"/>
        <Button Grid.Row="5" Grid.ColumnSpan="6" x:Name="izmen" Content="Изменить" Click="izm"/>
        <Button Grid.Row="6" Grid.ColumnSpan="6" x:Name="udalen" Content="Удалить" Click="udal"/>
        <Button Grid.Row="7" Grid.ColumnSpan="6" x:Name="vyh" Content="Выйти" Click="vyhod"/>
    </Grid>
</Window>
