logins.xaml

<Window x:Class="praktika5.logins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika5"
        mc:Ignorable="d"
        Title="logins" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Таблица логинов" Grid.Column="1" HorizontalAlignment="Center"/>
        <DataGrid x:Name="dg1" SelectionChanged="dg1_SelectionChanged"  IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="3" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding loginvhod}" Header="Логин"/>
                <DataGridTextColumn Binding="{Binding Roles.DentistryRole}" Header="Роль"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Введите логин" Grid.Row="2"/>
        <TextBlock Text="Введите пароль" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Выберите роль" Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="login" Grid.Row="3" TextChanged="proverkalogin" PreviewTextInput="proverkalogin1"/>
        <TextBox x:Name="parol" Grid.Row="3" Grid.Column="1" TextChanged="proverkaparol" PreviewTextInput="proverkaparol1"/>
        <ComboBox Name="vybor" Grid.Row="3" Grid.Column="2" SelectionChanged="vybor_SelectionChanged"/>
        <Button Grid.Row="4" Grid.ColumnSpan="3" Content="Добавить" Click="dobavl"/>
        <Button Grid.Row="5" Grid.ColumnSpan="3" Content="Изменить" Click="izmen"/>
        <Button Grid.Row="6" Grid.ColumnSpan="3" Content="Удалить" Click="udal"/>
        <Button Grid.Row="7" Grid.ColumnSpan="3" Content="Выйти" Click="vyhod"/>
    </Grid>
</Window>
