MainWindow.xaml

<Window x:Class="praktika5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Стоматология МПТ" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        <TextBlock Text="Авторизируйтесь" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="1"/>
        <TextBlock Text="Введите логин:" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="2"/>
        <TextBox x:Name="Login" Grid.ColumnSpan="3" Grid.Row="3"/>
        <TextBlock Text="Введите пароль:" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="4"/>
        <PasswordBox x:Name="Parol" Grid.ColumnSpan="3" Grid.Row="5"/>
        <Button x:Name="Vhod" Click="avtoriz" IsDefault="True" Content="Войти" Grid.Column="1" Grid.Row="7"/>
    </Grid>
</Window>
