roles.xaml

<Window x:Class="praktika5.roles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika5"
        mc:Ignorable="d"
        Title="roles" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Таблица ролей" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
        <DataGrid Grid.Row="1" SelectionChanged="DataGrid_SelectionChanged" x:Name="dg1" Grid.ColumnSpan="3" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DentistryRole}" Header="Роль"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Введите роль" Grid.Row="2"/>
        <TextBox x:Name="rol" Grid.Row="3" Grid.ColumnSpan="3" TextChanged="proverka" PreviewTextInput="proverka2"/>
        <Button Grid.Row="5" Grid.ColumnSpan="3" x:Name="dobavl" Content="Добавить" Click="dob"/>
        <Button Grid.Row="6" Grid.ColumnSpan="3" x:Name="izmen" Content="Изменить" Click="izm"/>
        <Button Grid.Row="7" Grid.ColumnSpan="3" x:Name="udalen" Content="Удалить" Click="udal"/>
        <Button Grid.Row="8" Grid.ColumnSpan="3" x:Name="vyh" Content="Выйти" Click="vyhod"/>
    </Grid>
</Window>
