sklad.xaml

<Window x:Class="praktika5.sklad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika5"
        mc:Ignorable="d"
        Title="sklad" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Таблица склада" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Center"/>
        <DataGrid x:Name="dg1" Grid.Row="1" Grid.ColumnSpan="3" SelectionChanged="dg1_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding WerehouseAddress}" Header="Адрес склада"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Введите адрес склада" Grid.Row="2"/>
        <TextBox x:Name="skladd" Grid.Row="3" Grid.ColumnSpan="3" PreviewTextInput="proverka2"/>
        <Button Grid.Row="4" Grid.ColumnSpan="3" Click="dobavl" x:Name="dob" Content="Добавить"/>
        <Button Grid.Row="5" Grid.ColumnSpan="3" Click="izmen" x:Name="izm" Content="Изменить"/>
        <Button Grid.Row="6" Grid.ColumnSpan="3" Click="udal" x:Name="uda" Content="Удалить"/>
        <Button Grid.Row="7" Grid.ColumnSpan="3" Click="vyhod" x:Name="vyh" Content="Выйти"/>
    </Grid>
</Window>
