uslugi.xaml

<Window x:Class="praktika5.uslugi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika5"
        mc:Ignorable="d"
        Title="uslugi" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Таблица услуг" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        <DataGrid x:Name="dg1" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="dg1_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding servicesss}" Header="Услуга"/>
                <DataGridTextColumn Binding="{Binding PriceService}" Header="Цена услуги"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Введите услугу" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
        <TextBlock Text="Введите цену услуги" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap"/>
        <TextBox x:Name="usl" Grid.Row="3" PreviewTextInput="proverkausl1"/>
        <TextBox x:Name="price" Grid.Row="3" Grid.Column="1"  PreviewTextInput="proverkaprice1"/>
        <Button x:Name="dob" Content="добавить" Click="dobavl" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Button x:Name="izm" Content="изменить" Click="izmen" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Button x:Name="uda" Content="удалить" Click="udal" Grid.Row="6" Grid.ColumnSpan="2"/>
        <Button x:Name="vyh" Content="выйти" Click="vyhod" Grid.Row="7" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
